# Backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.github/: ISSUE_TEMPLATE.md  pull_request_template.md
database/: init.sql
src/main/java/com/example/yanolja/: YanoljaApplication.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/templates/: email_template.html
src/test/http/: DELETE_basket.http  DELETE_reservation.http  GET_basket.http  GET_fetch-API-Data.http  GET_reservation_details.http  POST_basket.http  POST_fetch-API-Data.http  POST_reservation.http  likes.http  logout.http  signup.http  test.http
src/test/http/AccomodationDetail/: accomodationDetail.http  roomDetail.http
src/test/http/BASKET/: DELETE_basket.http  POST_basket.http
src/test/http/LIKE/: POST_likes.http
src/test/http/RESERVATION/: GET_reservation_details.http  GET_users_canceled_reservations.http  GET_users_reservations.http
src/test/http/REVIEW/: DELETE_review.http  GET_review.http  GET_reviewbyAccommodationId.http  GET_reviewbyRoomId.http  GET_reviewsByAccommodationId.http  GET_reviewsByRoomId.http  POST_review.http  PUT_review.http  userReviewList.http
src/test/http/USER/: delete.http  emailConfirmation.http  emailVerify.http  login.http  mainPage_test.http  myPage.http  rePassword.http  signup.http  update.http
src/test/http/WISHLIST/: GET_wishlist.http  POST_toggleWishlist.http
src/test/java/com/example/yanolja/: YanoljaApplicationTests.java
(+156 files in other folders)
